XamarinForms/XamarinForms/RelativeLayout/RelativeLayoutExerciseOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms.RelativeLayoutExerciseOne">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <RelativeLayout>

            <BoxView x:Name="SilverBoxView"  Color="#f7f7f7" 
                     RelativeLayout.HeightConstraint="{ConstraintExpression  Type=RelativeToParent, Property=Height, Factor=0.3}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Label TextColor="#33353a" FontSize="60" FontAttributes="Bold" Text="$11.95"/>
                <Button Text="Add $7.99 Credit" BackgroundColor="#1695A3" BorderRadius="15" HeightRequest="50" FontSize="15" FontAttributes="Bold" TextColor="White"/>
            </StackLayout>


            <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SilverBoxView, Property=Height, Factor=1, Constant=30}">
                <Label Text="Why pay for credit?" FontSize="15" FontAttributes="Bold"/>
                <Label Text="Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates"
                   FontSize="13" />
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>